// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 32

    // dependencies
    appcompat = 'androidx.appcompat:appcompat:1.5.1'
    rxJava = 'io.reactivex.rxjava3:rxjava:3.1.6'
    rxAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
